<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lbirk.galgespil.GameActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/galge"
        android:id="@+id/galgeimageView"
        android:layout_below="@+id/WordtextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/WordtextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Gæt!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guessButton"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/statustextView"
        android:layout_toRightOf="@+id/WordtextView"
        android:layout_toEndOf="@+id/WordtextView" />

    <TextView
        android:text="Gæt et bogstav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/statustextView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/guessedWordtextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/galgeimageView"
        android:layout_marginTop="10dp"
        android:id="@+id/guessedWordtextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guessWordeditText"
        style="@style/Widget.AppCompat.EditText"
        android:hint="Indtast Bogstav"
        android:maxLength="1"
        android:layout_alignTop="@+id/guessButton"
        android:layout_toLeftOf="@+id/guessButton"
        android:layout_toStartOf="@+id/guessButton" />

</RelativeLayout>
